#----------------------------------------------------------------------------#
#---------------------   Common config constants   --------------------------#
#----------------------------------------------------------------------------#

player=Ferrari
enemy=Bugatti

hostname=127.0.0.1
port=8000
niceToken1=user
niceToken2=admin
badToken1=hacker

serial_path=/src/resources/serial
client_path=/src/resources/client
platform=unix