#----------------------------------------------------------------------------#
#---------------------   Common config constants   --------------------------#
#----------------------------------------------------------------------------#
hostname=127.0.0.1
port=8000
niceToken1=user
niceToken2=admin
badToken1=hacker

names=names.csv
geoNames=geoNames.csv
badWord=badWordList.csv

serial_path=/src/resources/serial
client_path=/src/resources/client
chatHistory_path=/src/resources/chat
filter_path=/src/resources/filters/
platform=unix