#----------------------------------------------------------------------------#
#---------------------   Common config constants   --------------------------#
#----------------------------------------------------------------------------#
hostname=127.0.0.1
port=8000

username=***
password=***
url=jdbc:mysql://localhost:3306/chat?useSSL=false
driver=com.mysql.jdbc.Driver

names=names.csv
geoNames=geoNames.csv
badWord=badWordList.csv

serial_path=/src/resources/server/serial
client_path=/src/resources/connections/client
client_status_suffix=s
chatHistory_path=/src/resources/server/chat
filter_path=/src/resources/filters/
