#----------------------------------------------------------------------------#
#---------------------   Common config constants   --------------------------#
#----------------------------------------------------------------------------#
hostname=127.0.0.1
port=8000
niceToken1=user
niceToken2=admin

names=names.csv
geoNames=geoNames.csv
badWord=badWordList.csv

serial_path=/src/resources/server/serial
client_path=/src/resources/connections/client
client_status_suffix=s
chatHistory_path=/src/resources/server/chat
filter_path=/src/resources/filters/